<!DOCTYPE html>
<html>
<head>
	<style>
		
	/* Set font styles */
	body {
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		  line-height: 1.5;
		}
		
		/* Center main content */
		.container {
		  width: 80%;
		  margin: 0 auto;
		}
		
		/* Style the heading */
		h1 {
		  font-size: 36px;
		  font-weight: bold;
		  text-align: center;
		  margin-top: 50px;
		  margin-bottom: 30px;
		}
		
		/* Style the paragraphs */
		p {
		  margin-bottom: 20px;
		  text-align: center;
		  width: 150;
		}
		
		/* Add some padding to the sections */
		section h2 {
		  padding: 20px 0;
		}
		
		/* Style the section headings */
		section {
		  font-size: 28px;
		  font-weight: bold;
          text-align: center;
		  margin-bottom: 20px;
		  width: 150;
		}
		
		/* Add some margin to the section content */
		section p {
		  margin-bottom: 30px;
		  padding-right: 80px;
		  padding-left: 80px;
			
		}

		div.container {
  		text-align: center;
		}

		ul.myUL {
  	display: inline-block;
  	text-align: left;
		}
 
		
		/* Style the links */
		a {
		  color: #0066cc;
		  text-decoration: none;
		}
		
		a:hover {
		  text-decoration: underline;
		}
	
	</style>
<link rel="stylesheet" href="styles.css"
	<meta charset="UTF-8">
	<title>Personal Biography</title>
</head>
<body>
	<header>
		<h1>Personal Biography</h1>
	</header>
	
	<main>
		<section>
			<h2>About Me</h2>
			<p>My name is Collin Savall and I am currently a student at Kearny High School. I play multiple sports, the top three being Soccer, Volleyball, and Waterpolo.
				I have only completed one other class related to web design and it was 2-3 years ago. I currently live with my mom and brother until I move out to go to 
			college. I have 2 cats and 1 dog whose names are Oliver, Gizmo, and Hannah. </p>
			<p>I am taking this course because i have a slight interest in the field of web design and computer science. I have taken a course similar in the past but I
				have lost all memory about how to navigate the programs. I hope to get some information on if I wnat to continue to pursue this field of work or choose
			something else to pursue.</p>
			<p> In my free time I enjoy reading books, watching videos/movies, playing sports/ working out, listening to music, drawing, and playing video games. I have
				tended to drift towards fantasy style books to read but I occasionally go to a book of non fiction
			</p>
			<img src="https://photos.app.goo.gl/eVphA7bQ1Ee3FD4j6">
		</section>
		
		<section>
			<h2>Favorite Foods</h2>
			<div class="container">
			<ul class="myUL">
				<li>Sushi</li>
				<li>Chicken Katsu</li>
				<li>Pizza</li>
				<li>Chicken Fettuccine Alfredo</li>
				<li>Mango Mochi</li>
			</ul>
		</div>
		</section>
	</main>
	
	<footer>
		<p>Copyright &copy; Collin Savall</p>
	</footer>
</body>
</html>
